+++
fragment = "content"
title = "React Portal"
background = "light"
+++

Container for a React Component

<!--more-->

React portal fragment can render any React component registered in
`window.synaPortals`. Using this component will enable React for the page and
create a `div` tag as the container for the component.
